# ################################################################### #
# Configuracion de l capa middleware de ADSaude                       #
# ################################################################### #

#Configuracion de la base de datos
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/adsaude
db.user = adsaude
db.password = ADS4udepassword!

# Configuracion del MailService
service.mail.account = calabacinpepinilloyberenjena@gmail.com
service.mail.password = Vegetables3
service.mail.server = smtp.gmail.com
service.mail.port =465



